{
  "name": "counter-dapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@taquito/taquito": "^7.0.1-beta.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@thanos-wallet/dapp": "^1.1.1",
    "constate": "^2.0.0",
    "promise-retry": "^1.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-promise-suspense": "^0.3.3",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "wait-for-sandbox": "node ./scripts/sandbox/waitForNetwork.js",
    "start-sandbox": "bash ./scripts/sandbox/start_sandbox.sh && npm run wait-for-sandbox",
    "kill-sandbox": "bash ./scripts/sandbox/kill_sandbox.sh",
    "restart-sandbox": "npm run kill-sandbox && npm run start-sandbox"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
